# BookingTarotBE

TarotBooking/Service/: Service.csproj
TarotBooking/Service/Handlers/: BasicAuthenticationHander.cs
TarotBooking/Service/Mappers/: AutoMappers.cs  BookingMappers.cs  CardMappers.cs  CommentMappers.cs  FollowMappers.cs  GroupCardMappers.cs  ImageMappers.cs  NotificationMappers.cs  PostMappers.cs  ReaderMappers.cs  ReaderTopicMappers.cs  TopicMappers.cs  UserMappers.cs
TarotBooking/Service/Model/BookingModel/: BookingDto.cs  BookingUserModel.cs  CreateBookingModel.cs  CreateFeedbackModel.cs  FeedBackModel.cs  PagedBookingResult.cs  TimeSlot.cs  UpdateBookingModel.cs
TarotBooking/Service/Model/CardModel/: CardDto.cs  CreateCardModel.cs  UpdateCardModel.cs
TarotBooking/Service/Model/CommentModel/: CommentDto.cs  CommentResponse.cs  CommentWithUserInfo.cs  CommentWithUserName.cs  CreateCommentModel.cs  UpdateCommentModel.cs
TarotBooking/Service/Model/FollowModel/: CreateFollowModel.cs  FollowDto.cs  GetFollowModel.cs
TarotBooking/Service/Model/GroupCardModel/: CreateGroupCardModel.cs  GroupCardDto.cs  GroupCardWithImage.cs  UpdateGroupCardModel.cs
TarotBooking/Service/Model/ImageModel/: CreateImageModel.cs  FindImageModel.cs  ImageDto.cs
TarotBooking/Service/Model/NotificationModel/: CreateNotificationModel.cs  NotificationCountsDto.cs  NotificationDto.cs
TarotBooking/Service/Model/PaymentModel/: PaymentInformationModel.cs  PaymentResponseModel.cs
TarotBooking/Service/Model/PostModel/: CreatePostModel.cs  PagedPostModel.cs  PostDetail.cs  PostDto.cs  PostWithImageModel.cs  UpdatePostModel.cs
TarotBooking/Service/Model/ReaderModel/: ChangePasswordModel.cs  CreateReaderModel.cs  LoginRequest.cs  PagedReaderModel.cs  ReaderDto.cs  ReaderInfor.cs  ReaderWithImageModel.cs  (+1 more)
TarotBooking/Service/Services/: FireBaseService.cs  JwtService.cs
TarotBooking/Service/Utils/: Author.cs  Utils.cs
TarotBooking/TarotBooking/: Program.cs  TarotBooking.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TarotBooking/TarotBooking/Controllers/: Authentication.cs  BookingController.cs  CardController.cs  CommentController.cs  FollowController.cs  GroupCardController.cs  ImageController.cs  NotificationController.cs  PaymentController.cs  PostController.cs  ReaderController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
TarotBooking/TarotBooking/Entities/: Booking.cs  BookingTarotContext.cs  CardGame.cs  Follow.cs  GroupCard.cs  Image.cs  Notification.cs  Post.cs  Reader.cs  ReaderTopic.cs  Topic.cs  Transaction.cs  User.cs
TarotBooking/TarotBooking/Handlers/: BasicAuthenticationHander.cs
TarotBooking/TarotBooking/Model/: JWTSettings.cs
TarotBooking/TarotBooking/Properties/: launchSettings.json
TarotBooking/TarotBooking/Services/: JwtService.cs
(+80 files in other folders)
